{
  "domain": "nwps_water",
  "name": "NWPS Water",
  "version": "0.4.0",
  "documentation": "https://api.water.noaa.gov/nwps/v1/docs/",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@ncecowboy"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling"
}